# TextGame

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  rx2020key.jks
android/assets/: log.txt  save
android/assets/art/psd/: DonateBox.psd  GUIBackground.psd  TradeWindow.psd  TradeWindow2.psd  buttonBackground.psd  dropdownBackground (1).psd  dropdownBackground.psd  genderSymbols.psd  log2.psd  medkit.psd  nextButton.psd  nextPage.psd  numPadButton.psd  numpadBackground.psd  pause.psd  slider.psd
android/assets/art/sheets/: smallUI.pack  smallUIProject
android/assets/files/: end.json  events.txt  items.json  rewards.json  searchActivities.json  traits.json  traits.toml
android/assets/files/events/: DeathPlant.json  FoundPlant.json  IgnoredPlant.json  InformationEvent.json  MedicalPlant.json  PoisonPlant.json  SilkySmoothPlant.json  ammo.json  common.json  complicated.json  daily.json  edibles.json  energy.json  epic.json  health.json  medicine.json  monthly.json  monthlyNative.json  parts.json  pieces.json  rare.json  returnEvents (1).json  returnEvents.json  special.json  wealth.json  weekly.json
android/assets/files/events/ammo/: FoundCrystalsBad.json  LessAmmo.json
android/assets/files/text/: intro.json  names.json  names.txt  page1.txt  page2.txt  page3.txt
android/assets/fonts/: config.bmfc  spaceFont2.fnt  spaceFont2Small.fnt
android/assets/old/: ammo.json  complicated.json  edibles.json  energy.json
android/assets/old/ammo/: ExtraAmmo.json  FoundCrystalsGood.json  InspectStorageBranch.json
android/assets/old/events/: ammo.json  complicated.json  edibles.json  health.json  parts.json
android/res/values/: strings.xml
android/src/com/quickbite/rx2020/: AndroidLauncher.java
android/src/com/quickbite/rx2020/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
core/: build.gradle
core/src/com/quickbite/RX2020/: ChainTask.kt  CustomHealthBar.kt  CustomTimer.kt  Extensions.kt  FunGameStats.kt  GH.java  GameIntroGUI.kt  GameScreenGUI.kt  GameScreenInput.kt  GameStats.kt  IUpdateable.kt  Logger.kt  MutablePair.kt  Person.kt  Result.kt  SaveLoad.kt  ScrollingBackground.kt  Tester.kt  TextGame.java  TreeNode.kt  globals.kt
core/src/com/quickbite/RX2020/gui/: CustomHealthBar.kt  GameIntroGUI.kt  GameOverGUI.kt  GameScreenGUI.kt  MainMenuGUI.kt
core/src/com/quickbite/RX2020/interfaces/: IGPGServices.java  IGPGServices.kt  IPlatformSpecific.java  IResetable.kt  IUpdateable.kt  IUrlOpener.kt  IabInterface.java
core/src/com/quickbite/RX2020/managers/: DataManager.kt  EasyAssetManager.java  EventManager.kt  GameEventManager.kt  GameStats.kt  GroupManager.kt  ROVManager.kt  SupplyManager.kt  TradeManager.kt
core/src/com/quickbite/RX2020/screens/: GameIntroScreen.kt  GameOverScreen.kt  GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt
core/src/com/quickbite/RX2020/util/: CustomTimer.kt  FunGameStats.kt  GH.java  GH.kt  Logger.kt  Reward.kt  SaveLoad.kt  Tester.kt
core/src/com/quickbite/game/: ChainTask.kt  CustomTimer.kt  DataManager.kt  EasyAssetManager.java  Event.kt  EventAction.kt  EventManager.kt  GH.java  Game.java  GameIntroGUI.kt  GameScreen.kt  GameScreenGUI.kt  GameScreenInput.kt  GameStats.kt  GroupManager.kt  MainMenuScreen.kt  Person.kt  ScrollingBackground.kt  SupplyManager.kt  Tester.kt  TextGame.java  Timer.kt  TradeManager.kt  TreeNode.kt
core/src/com/quickbite/game/managers/: DataManager.kt  EasyAssetManager.java  EventManager.kt  GroupManager.kt  ROVManager.kt  SupplyManager.kt  TradeManager.kt
core/src/com/quickbite/game/screens/: GameIntroScreen.kt  GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt
core/src/com/quickbite/rx2020/: TextGame.gwt.xml
core/src/com/quickbite/rx2020/gui/: CampMenuGUI.kt  CustomLabel.kt  EventGUI.kt  GUIManager.kt  GUIScale.kt  GameScreenGUIManager.kt  GroupGUI.kt  ROVPartsGUI.kt  SettingsGUI.kt  SupplyGUI.kt  TradeWindowGUI.kt
core/src/com/quickbite/rx2020/managers/: ResultManager.kt  ScrollingBackgroundManager.kt  TraitManager.kt
core/src/com/quickbite/rx2020/objects/: Ailment.kt  Supply.kt  Trait.kt
core/src/com/quickbite/rx2020/tests/: TraitTest.kt
core/src/com/quickbite/rx2020/util/: Trait.kt
desktop/: build.gradle
desktop/src/com/quickbite/RX2020/desktop/: DesktopLauncher.java
desktop/src/com/quickbite/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/quickbite/rx2020/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/quickbite/rx2020/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/quickbite/rx2020/: IOSLauncher.java
(+1 files in other folders)
