org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -XX:MaxPermSize=512m
org.gradle.configureondemand=true

RELEASE_STORE_FILE=C:\\Users\\Paha\\GoogleDrive\\AllProjectFiles\\Java\\RX2020\\android\\rx2020key.jks
RELEASE_STORE_PASSWORD=suchas12
RELEASE_KEY_ALIAS=rx2020key
RELEASE_KEY_PASSWORD=suchas12

