info face="Control Freak" size=-160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,5,0,5 spacing=5,1 outline=2
common lineHeight=160 base=130 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spaceFont2_0.png"
page id=1 file="spaceFont2_1.png"
chars count=191
char id=32   x=369   y=132   width=10    height=1     xoffset=-5    yoffset=159   xadvance=42    page=0  chnl=15
char id=33   x=988   y=685   width=29    height=101   xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=34   x=113   y=437   width=45    height=34    xoffset=0     yoffset=31    xadvance=46    page=1  chnl=15
char id=35   x=621   y=200   width=91    height=75    xoffset=0     yoffset=50    xadvance=92    page=1  chnl=15
char id=36   x=92    y=522   width=84    height=103   xoffset=0     yoffset=29    xadvance=85    page=0  chnl=15
char id=37   x=0     y=729   width=114   height=101   xoffset=0     yoffset=31    xadvance=115   page=0  chnl=15
char id=38   x=816   y=791   width=83    height=101   xoffset=0     yoffset=31    xadvance=84    page=0  chnl=15
char id=39   x=993   y=363   width=25    height=34    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=40   x=194   y=0     width=36    height=151   xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=41   x=235   y=0     width=35    height=151   xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=42   x=737   y=345   width=57    height=47    xoffset=0     yoffset=31    xadvance=58    page=1  chnl=15
char id=43   x=894   y=200   width=81    height=71    xoffset=0     yoffset=54    xadvance=82    page=1  chnl=15
char id=44   x=253   y=432   width=29    height=32    xoffset=0     yoffset=113   xadvance=30    page=1  chnl=15
char id=45   x=330   y=595   width=61    height=17    xoffset=0     yoffset=81    xadvance=62    page=0  chnl=15
char id=46   x=423   y=800   width=29    height=19    xoffset=0     yoffset=113   xadvance=30    page=0  chnl=15
char id=47   x=705   y=0     width=56    height=101   xoffset=-7    yoffset=31    xadvance=41    page=1  chnl=15
char id=48   x=728   y=791   width=83    height=101   xoffset=0     yoffset=31    xadvance=83    page=0  chnl=15
char id=49   x=766   y=0     width=43    height=101   xoffset=-7    yoffset=31    xadvance=36    page=1  chnl=15
char id=50   x=639   y=798   width=84    height=101   xoffset=0     yoffset=31    xadvance=85    page=0  chnl=15
char id=51   x=722   y=900   width=81    height=101   xoffset=0     yoffset=31    xadvance=81    page=0  chnl=15
char id=52   x=635   y=900   width=82    height=101   xoffset=0     yoffset=31    xadvance=78    page=0  chnl=15
char id=53   x=904   y=788   width=83    height=101   xoffset=0     yoffset=31    xadvance=84    page=0  chnl=15
char id=54   x=459   y=800   width=85    height=101   xoffset=0     yoffset=31    xadvance=86    page=0  chnl=15
char id=55   x=187   y=831   width=86    height=101   xoffset=-7    yoffset=31    xadvance=72    page=0  chnl=15
char id=56   x=459   y=902   width=83    height=101   xoffset=0     yoffset=31    xadvance=84    page=0  chnl=15
char id=57   x=369   y=830   width=85    height=101   xoffset=0     yoffset=31    xadvance=86    page=0  chnl=15
char id=58   x=303   y=933   width=29    height=71    xoffset=0     yoffset=61    xadvance=30    page=0  chnl=15
char id=59   x=78    y=933   width=30    height=84    xoffset=0     yoffset=61    xadvance=30    page=0  chnl=15
char id=60   x=531   y=200   width=85    height=77    xoffset=-3    yoffset=52    xadvance=78    page=1  chnl=15
char id=61   x=860   y=345   width=85    height=41    xoffset=0     yoffset=70    xadvance=86    page=1  chnl=15
char id=62   x=441   y=200   width=85    height=77    xoffset=-4    yoffset=52    xadvance=77    page=1  chnl=15
char id=63   x=328   y=0     width=77    height=101   xoffset=-7    yoffset=31    xadvance=67    page=1  chnl=15
char id=64   x=609   y=484   width=110   height=102   xoffset=0     yoffset=30    xadvance=111   page=0  chnl=15
char id=65   x=706   y=689   width=89    height=101   xoffset=0     yoffset=31    xadvance=89    page=0  chnl=15
char id=66   x=518   y=696   width=89    height=101   xoffset=0     yoffset=31    xadvance=90    page=0  chnl=15
char id=67   x=278   y=831   width=86    height=101   xoffset=0     yoffset=31    xadvance=79    page=0  chnl=15
char id=68   x=894   y=686   width=89    height=101   xoffset=0     yoffset=31    xadvance=89    page=0  chnl=15
char id=69   x=547   y=902   width=83    height=101   xoffset=0     yoffset=31    xadvance=83    page=0  chnl=15
char id=70   x=808   y=893   width=81    height=101   xoffset=0     yoffset=31    xadvance=74    page=0  chnl=15
char id=71   x=423   y=698   width=90    height=101   xoffset=0     yoffset=31    xadvance=90    page=0  chnl=15
char id=72   x=724   y=481   width=83    height=102   xoffset=0     yoffset=30    xadvance=84    page=0  chnl=15
char id=73   x=814   y=0     width=29    height=101   xoffset=0     yoffset=31    xadvance=30    page=1  chnl=15
char id=74   x=489   y=593   width=73    height=102   xoffset=-7    yoffset=30    xadvance=66    page=0  chnl=15
char id=75   x=410   y=0     width=76    height=101   xoffset=0     yoffset=31    xadvance=76    page=1  chnl=15
char id=76   x=567   y=593   width=69    height=102   xoffset=0     yoffset=30    xadvance=62    page=0  chnl=15
char id=77   x=328   y=388   width=111   height=103   xoffset=0     yoffset=29    xadvance=111   page=0  chnl=15
char id=78   x=868   y=376   width=88    height=103   xoffset=0     yoffset=29    xadvance=89    page=0  chnl=15
char id=79   x=328   y=728   width=90    height=101   xoffset=0     yoffset=31    xadvance=90    page=0  chnl=15
char id=80   x=94    y=831   width=88    height=101   xoffset=0     yoffset=31    xadvance=88    page=0  chnl=15
char id=81   x=453   y=130   width=90    height=126   xoffset=0     yoffset=31    xadvance=90    page=0  chnl=15
char id=82   x=800   y=689   width=89    height=101   xoffset=0     yoffset=31    xadvance=89    page=0  chnl=15
char id=83   x=612   y=696   width=89    height=101   xoffset=-1    yoffset=31    xadvance=86    page=0  chnl=15
char id=84   x=549   y=798   width=85    height=101   xoffset=-7    yoffset=31    xadvance=72    page=0  chnl=15
char id=85   x=0     y=522   width=87    height=103   xoffset=0     yoffset=29    xadvance=88    page=0  chnl=15
char id=86   x=664   y=377   width=98    height=103   xoffset=-7    yoffset=29    xadvance=83    page=0  chnl=15
char id=87   x=472   y=490   width=132   height=102   xoffset=0     yoffset=30    xadvance=133   page=0  chnl=15
char id=88   x=767   y=377   width=96    height=103   xoffset=0     yoffset=29    xadvance=97    page=0  chnl=15
char id=89   x=444   y=386   width=105   height=103   xoffset=-7    yoffset=29    xadvance=90    page=0  chnl=15
char id=90   x=227   y=729   width=96    height=101   xoffset=-7    yoffset=31    xadvance=82    page=0  chnl=15
char id=91   x=0     y=0     width=50    height=151   xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=92   x=569   y=0     width=67    height=101   xoffset=-7    yoffset=31    xadvance=53    page=1  chnl=15
char id=93   x=55    y=0     width=50    height=151   xoffset=-7    yoffset=7     xadvance=42    page=0  chnl=15
char id=94   x=0     y=437   width=58    height=35    xoffset=0     yoffset=31    xadvance=58    page=1  chnl=15
char id=95   x=650   y=1002  width=83    height=12    xoffset=0     yoffset=137   xadvance=84    page=0  chnl=15
char id=96   x=933   y=995   width=36    height=24    xoffset=0     yoffset=31    xadvance=37    page=0  chnl=15
char id=97   x=797   y=276   width=77    height=68    xoffset=0     yoffset=64    xadvance=78    page=1  chnl=15
char id=98   x=246   y=625   width=76    height=102   xoffset=0     yoffset=30    xadvance=76    page=0  chnl=15
char id=99   x=81    y=368   width=73    height=68    xoffset=0     yoffset=64    xadvance=67    page=1  chnl=15
char id=100  x=327   y=625   width=76    height=102   xoffset=0     yoffset=30    xadvance=76    page=0  chnl=15
char id=101  x=879   y=275   width=77    height=68    xoffset=0     yoffset=64    xadvance=78    page=1  chnl=15
char id=102  x=641   y=0     width=59    height=101   xoffset=-3    yoffset=31    xadvance=48    page=1  chnl=15
char id=103  x=0     y=202   width=76    height=96    xoffset=0     yoffset=64    xadvance=76    page=1  chnl=15
char id=104  x=408   y=595   width=76    height=102   xoffset=0     yoffset=30    xadvance=76    page=0  chnl=15
char id=105  x=408   y=200   width=28    height=95    xoffset=1     yoffset=37    xadvance=30    page=1  chnl=15
char id=106  x=833   y=254   width=50    height=121   xoffset=-20   yoffset=37    xadvance=30    page=0  chnl=15
char id=107  x=491   y=0     width=73    height=101   xoffset=0     yoffset=31    xadvance=74    page=1  chnl=15
char id=108  x=641   y=587   width=28    height=102   xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=109  x=131   y=299   width=118   height=68    xoffset=0     yoffset=64    xadvance=118   page=1  chnl=15
char id=110  x=633   y=276   width=77    height=68    xoffset=0     yoffset=64    xadvance=78    page=1  chnl=15
char id=111  x=551   y=278   width=77    height=68    xoffset=0     yoffset=64    xadvance=78    page=1  chnl=15
char id=112  x=81    y=202   width=76    height=96    xoffset=0     yoffset=64    xadvance=76    page=1  chnl=15
char id=113  x=162   y=202   width=76    height=96    xoffset=0     yoffset=64    xadvance=76    page=1  chnl=15
char id=114  x=961   y=272   width=56    height=68    xoffset=0     yoffset=64    xadvance=49    page=1  chnl=15
char id=115  x=0     y=368   width=76    height=68    xoffset=0     yoffset=64    xadvance=76    page=1  chnl=15
char id=116  x=954   y=101   width=53    height=95    xoffset=-7    yoffset=37    xadvance=39    page=1  chnl=15
char id=117  x=715   y=276   width=77    height=68    xoffset=0     yoffset=64    xadvance=78    page=1  chnl=15
char id=118  x=377   y=298   width=82    height=68    xoffset=-7    yoffset=64    xadvance=67    page=1  chnl=15
char id=119  x=254   y=299   width=118   height=68    xoffset=0     yoffset=64    xadvance=118   page=1  chnl=15
char id=120  x=159   y=368   width=82    height=67    xoffset=-7    yoffset=65    xadvance=67    page=1  chnl=15
char id=121  x=321   y=202   width=82    height=95    xoffset=-7    yoffset=64    xadvance=67    page=1  chnl=15
char id=122  x=464   y=278   width=82    height=68    xoffset=-8    yoffset=64    xadvance=66    page=1  chnl=15
char id=123  x=110   y=0     width=37    height=151   xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=124  x=961   y=375   width=27    height=103   xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=125  x=152   y=0     width=37    height=151   xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=126  x=808   y=995   width=79    height=27    xoffset=0     yoffset=81    xadvance=79    page=0  chnl=15
char id=160  x=369   y=130   width=10    height=1     xoffset=-5    yoffset=159   xadvance=42    page=0  chnl=15
char id=161  x=936   y=0     width=29    height=100   xoffset=0     yoffset=46    xadvance=30    page=1  chnl=15
char id=162  x=0     y=933   width=73    height=84    xoffset=0     yoffset=36    xadvance=66    page=0  chnl=15
char id=163  x=0     y=831   width=89    height=101   xoffset=-3    yoffset=31    xadvance=79    page=0  chnl=15
char id=164  x=717   y=200   width=85    height=75    xoffset=0     yoffset=32    xadvance=85    page=1  chnl=15
char id=165  x=554   y=380   width=105   height=103   xoffset=-7    yoffset=29    xadvance=90    page=0  chnl=15
char id=166  x=969   y=254   width=27    height=108   xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=167  x=165   y=406   width=76    height=115   xoffset=0     yoffset=31    xadvance=76    page=0  chnl=15
char id=168  x=451   y=1004  width=47    height=19    xoffset=0     yoffset=35    xadvance=47    page=0  chnl=15
char id=169  x=208   y=933   width=90    height=77    xoffset=0     yoffset=43    xadvance=91    page=0  chnl=15
char id=170  x=670   y=345   width=62    height=52    xoffset=0     yoffset=31    xadvance=62    page=1  chnl=15
char id=171  x=611   y=347   width=54    height=57    xoffset=0     yoffset=62    xadvance=55    page=1  chnl=15
char id=172  x=163   y=436   width=85    height=33    xoffset=0     yoffset=78    xadvance=86    page=1  chnl=15
char id=173  x=503   y=1004  width=85    height=16    xoffset=0     yoffset=83    xadvance=86    page=0  chnl=15
char id=174  x=113   y=933   width=90    height=77    xoffset=0     yoffset=43    xadvance=91    page=0  chnl=15
char id=175  x=593   y=1004  width=52    height=13    xoffset=0     yoffset=37    xadvance=52    page=0  chnl=15
char id=176  x=950   y=344   width=49    height=38    xoffset=0     yoffset=34    xadvance=50    page=1  chnl=15
char id=177  x=807   y=200   width=82    height=74    xoffset=0     yoffset=54    xadvance=83    page=1  chnl=15
char id=178  x=246   y=368   width=60    height=63    xoffset=0     yoffset=31    xadvance=61    page=1  chnl=15
char id=179  x=311   y=368   width=56    height=63    xoffset=0     yoffset=31    xadvance=57    page=1  chnl=15
char id=180  x=892   y=995   width=36    height=25    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=181  x=894   y=480   width=77    height=102   xoffset=0     yoffset=57    xadvance=78    page=0  chnl=15
char id=182  x=83    y=406   width=77    height=115   xoffset=0     yoffset=30    xadvance=77    page=0  chnl=15
char id=183  x=974   y=995   width=29    height=18    xoffset=0     yoffset=83    xadvance=30    page=0  chnl=15
char id=184  x=63    y=437   width=45    height=35    xoffset=0     yoffset=127   xadvance=45    page=1  chnl=15
char id=185  x=980   y=197   width=36    height=63    xoffset=0     yoffset=31    xadvance=37    page=1  chnl=15
char id=186  x=799   y=345   width=56    height=47    xoffset=0     yoffset=31    xadvance=56    page=1  chnl=15
char id=187  x=552   y=347   width=54    height=57    xoffset=0     yoffset=62    xadvance=55    page=1  chnl=15
char id=188  x=330   y=492   width=137   height=102   xoffset=0     yoffset=31    xadvance=138   page=0  chnl=15
char id=189  x=811   y=584   width=127   height=101   xoffset=0     yoffset=31    xadvance=127   page=0  chnl=15
char id=190  x=181   y=522   width=144   height=102   xoffset=0     yoffset=31    xadvance=144   page=0  chnl=15
char id=191  x=848   y=0     width=83    height=100   xoffset=0     yoffset=46    xadvance=84    page=1  chnl=15
char id=192  x=0     y=152   width=89    height=127   xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=193  x=847   y=0     width=89    height=127   xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=194  x=833   y=128   width=89    height=125   xoffset=0     yoffset=7     xadvance=89    page=0  chnl=15
char id=195  x=927   y=128   width=89    height=125   xoffset=0     yoffset=7     xadvance=89    page=0  chnl=15
char id=196  x=507   y=257   width=89    height=122   xoffset=0     yoffset=10    xadvance=89    page=0  chnl=15
char id=197  x=275   y=0     width=89    height=134   xoffset=0     yoffset=-2    xadvance=89    page=0  chnl=15
char id=198  x=674   y=587   width=132   height=101   xoffset=0     yoffset=31    xadvance=125   page=0  chnl=15
char id=199  x=456   y=0     width=86    height=128   xoffset=0     yoffset=31    xadvance=79    page=0  chnl=15
char id=200  x=366   y=135   width=82    height=127   xoffset=0     yoffset=5     xadvance=75    page=0  chnl=15
char id=201  x=278   y=135   width=83    height=127   xoffset=0     yoffset=5     xadvance=75    page=0  chnl=15
char id=202  x=185   y=280   width=82    height=125   xoffset=0     yoffset=7     xadvance=75    page=0  chnl=15
char id=203  x=693   y=254   width=83    height=122   xoffset=0     yoffset=10    xadvance=75    page=0  chnl=15
char id=204  x=941   y=0     width=36    height=127   xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=205  x=982   y=0     width=36    height=127   xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=206  x=272   y=280   width=48    height=125   xoffset=0     yoffset=7     xadvance=49    page=0  chnl=15
char id=207  x=781   y=254   width=47    height=122   xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=208  x=119   y=729   width=103   height=101   xoffset=0     yoffset=31    xadvance=104   page=0  chnl=15
char id=209  x=0     y=280   width=88    height=125   xoffset=0     yoffset=7     xadvance=89    page=0  chnl=15
char id=210  x=657   y=0     width=90    height=127   xoffset=0     yoffset=5     xadvance=90    page=0  chnl=15
char id=211  x=752   y=0     width=90    height=127   xoffset=0     yoffset=5     xadvance=90    page=0  chnl=15
char id=212  x=643   y=128   width=90    height=125   xoffset=0     yoffset=7     xadvance=90    page=0  chnl=15
char id=213  x=548   y=128   width=90    height=125   xoffset=0     yoffset=7     xadvance=90    page=0  chnl=15
char id=214  x=412   y=263   width=90    height=122   xoffset=0     yoffset=10    xadvance=90    page=0  chnl=15
char id=215  x=372   y=368   width=85    height=59    xoffset=0     yoffset=61    xadvance=86    page=1  chnl=15
char id=216  x=738   y=128   width=90    height=125   xoffset=0     yoffset=16    xadvance=90    page=0  chnl=15
char id=217  x=186   y=152   width=87    height=127   xoffset=0     yoffset=5     xadvance=88    page=0  chnl=15
char id=218  x=94    y=152   width=87    height=127   xoffset=0     yoffset=5     xadvance=88    page=0  chnl=15
char id=219  x=93    y=280   width=87    height=125   xoffset=0     yoffset=7     xadvance=88    page=0  chnl=15
char id=220  x=601   y=254   width=87    height=122   xoffset=0     yoffset=10    xadvance=88    page=0  chnl=15
char id=221  x=547   y=0     width=105   height=127   xoffset=-7    yoffset=5     xadvance=90    page=0  chnl=15
char id=222  x=894   y=893   width=79    height=101   xoffset=0     yoffset=31    xadvance=79    page=0  chnl=15
char id=223  x=0     y=406   width=78    height=115   xoffset=0     yoffset=31    xadvance=78    page=0  chnl=15
char id=224  x=246   y=0     width=77    height=101   xoffset=0     yoffset=31    xadvance=78    page=1  chnl=15
char id=225  x=0     y=626   width=77    height=102   xoffset=0     yoffset=30    xadvance=78    page=0  chnl=15
char id=226  x=246   y=102   width=77    height=99    xoffset=0     yoffset=33    xadvance=78    page=1  chnl=15
char id=227  x=820   y=102   width=77    height=97    xoffset=0     yoffset=35    xadvance=78    page=1  chnl=15
char id=228  x=738   y=102   width=77    height=97    xoffset=0     yoffset=35    xadvance=78    page=1  chnl=15
char id=229  x=246   y=406   width=77    height=108   xoffset=0     yoffset=24    xadvance=78    page=0  chnl=15
char id=230  x=0     y=299   width=126   height=68    xoffset=0     yoffset=64    xadvance=127   page=1  chnl=15
char id=231  x=243   y=202   width=73    height=96    xoffset=0     yoffset=64    xadvance=66    page=1  chnl=15
char id=232  x=164   y=0     width=77    height=101   xoffset=0     yoffset=31    xadvance=78    page=1  chnl=15
char id=233  x=82    y=626   width=77    height=102   xoffset=0     yoffset=30    xadvance=78    page=0  chnl=15
char id=234  x=164   y=102   width=77    height=99    xoffset=0     yoffset=33    xadvance=78    page=1  chnl=15
char id=235  x=656   y=102   width=77    height=97    xoffset=0     yoffset=35    xadvance=78    page=1  chnl=15
char id=236  x=978   y=890   width=36    height=101   xoffset=0     yoffset=31    xadvance=37    page=0  chnl=15
char id=237  x=976   y=479   width=36    height=102   xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=238  x=970   y=0     width=48    height=99    xoffset=0     yoffset=33    xadvance=49    page=1  chnl=15
char id=239  x=902   y=101   width=47    height=97    xoffset=0     yoffset=35    xadvance=47    page=1  chnl=15
char id=240  x=943   y=583   width=76    height=101   xoffset=0     yoffset=31    xadvance=76    page=0  chnl=15
char id=241  x=492   y=102   width=77    height=97    xoffset=0     yoffset=35    xadvance=78    page=1  chnl=15
char id=242  x=82    y=0     width=77    height=101   xoffset=0     yoffset=31    xadvance=78    page=1  chnl=15
char id=243  x=164   y=626   width=77    height=102   xoffset=0     yoffset=30    xadvance=78    page=0  chnl=15
char id=244  x=0     y=102   width=77    height=99    xoffset=0     yoffset=33    xadvance=78    page=1  chnl=15
char id=245  x=410   y=102   width=77    height=97    xoffset=0     yoffset=35    xadvance=78    page=1  chnl=15
char id=246  x=328   y=102   width=77    height=97    xoffset=0     yoffset=35    xadvance=78    page=1  chnl=15
char id=247  x=462   y=367   width=85    height=58    xoffset=0     yoffset=62    xadvance=86    page=1  chnl=15
char id=248  x=369   y=932   width=77    height=91    xoffset=0     yoffset=51    xadvance=78    page=0  chnl=15
char id=249  x=0     y=0     width=77    height=101   xoffset=0     yoffset=31    xadvance=78    page=1  chnl=15
char id=250  x=812   y=481   width=77    height=102   xoffset=0     yoffset=30    xadvance=78    page=0  chnl=15
char id=251  x=82    y=102   width=77    height=99    xoffset=0     yoffset=33    xadvance=78    page=1  chnl=15
char id=252  x=574   y=102   width=77    height=97    xoffset=0     yoffset=35    xadvance=78    page=1  chnl=15
char id=253  x=369   y=0     width=82    height=129   xoffset=-7    yoffset=30    xadvance=67    page=0  chnl=15
char id=254  x=888   y=254   width=76    height=120   xoffset=0     yoffset=32    xadvance=76    page=0  chnl=15
char id=255  x=325   y=263   width=82    height=124   xoffset=-7    yoffset=35    xadvance=68    page=0  chnl=15
