info face="Control Freak" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,5,0,5 spacing=5,1 outline=4
common lineHeight=41 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spaceFont2Small_0.png"
chars count=191
char id=32   x=298   y=240   width=20    height=9     xoffset=-9    yoffset=36    xadvance=10    page=0  chnl=15
char id=33   x=457   y=146   width=23    height=33    xoffset=-8    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=861   y=200   width=27    height=16    xoffset=-8    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=512   y=180   width=38    height=26    xoffset=-8    yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=123   y=120   width=36    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=914   y=40    width=44    height=33    xoffset=-8    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=164   y=120   width=36    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=925   y=200   width=22    height=16    xoffset=-8    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=126   y=0     width=24    height=45    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=155   y=0     width=24    height=45    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=640   y=204   width=30    height=19    xoffset=-8    yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=721   y=175   width=36    height=25    xoffset=-8    yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=952   y=200   width=23    height=15    xoffset=-8    yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=188   y=245   width=31    height=11    xoffset=-8    yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=160   y=245   width=23    height=12    xoffset=-8    yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=270   y=148   width=30    height=33    xoffset=-9    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=41    y=120   width=36    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=340   y=147   width=26    height=33    xoffset=-9    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=0     y=120   width=36    height=33    xoffset=-7    yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=246   y=114   width=36    height=33    xoffset=-8    yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=328   y=113   width=36    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=369   y=113   width=36    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=748   y=74    width=37    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=622   y=76    width=37    height=33    xoffset=-9    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=410   y=113   width=36    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=832   y=74    width=37    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=762   y=175   width=23    height=25    xoffset=-8    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=398   y=181   width=23    height=28    xoffset=-8    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=555   y=179   width=37    height=26    xoffset=-9    yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=709   y=203   width=37    height=18    xoffset=-8    yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=638   y=177   width=36    height=26    xoffset=-9    yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=78    y=154   width=34    height=33    xoffset=-9    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=0     y=86    width=43    height=33    xoffset=-8    yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=321   y=79    width=38    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=364   y=79    width=38    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=790   y=74    width=37    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=493   y=78    width=38    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=451   y=112   width=36    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=82    y=120   width=36    height=33    xoffset=-8    yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=536   y=77    width=38    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=287   y=114   width=36    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=429   y=147   width=23    height=33    xoffset=-8    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=892   y=108   width=34    height=33    xoffset=-9    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=931   y=108   width=34    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=195   y=154   width=33    height=33    xoffset=-8    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=963   y=40    width=43    height=33    xoffset=-8    yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=664   y=74    width=37    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=579   y=76    width=38    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=874   y=74    width=37    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=700   y=0     width=38    height=39    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=407   y=79    width=38    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=450   y=78    width=38    height=33    xoffset=-8    yoffset=4     xadvance=21    page=0  chnl=15
char id=84   x=916   y=74    width=37    height=33    xoffset=-9    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=958   y=74    width=37    height=33    xoffset=-8    yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=188   y=81    width=40    height=33    xoffset=-9    yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=809   y=40    width=48    height=33    xoffset=-8    yoffset=4     xadvance=33    page=0  chnl=15
char id=88   x=233   y=80    width=39    height=33    xoffset=-8    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=95    y=86    width=42    height=33    xoffset=-9    yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=277   y=80    width=39    height=33    xoffset=-9    yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=33    y=0     width=28    height=45    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=92   x=233   y=149   width=32    height=33    xoffset=-9    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=0     y=0     width=28    height=45    xoffset=-9    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=826   y=200   width=30    height=16    xoffset=-8    yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=224   y=245   width=36    height=10    xoffset=-8    yoffset=31    xadvance=21    page=0  chnl=15
char id=96   x=29    y=246   width=24    height=14    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=161   y=220   width=35    height=24    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=117   y=154   width=34    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=241   y=220   width=34    height=24    xoffset=-8    yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=970   y=108   width=34    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=41    y=221   width=35    height=24    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=305   y=148   width=30    height=33    xoffset=-9    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=140   y=188   width=34    height=31    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=0     y=154   width=34    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=291   y=182   width=23    height=31    xoffset=-8    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=465   y=40    width=28    height=37    xoffset=-12   yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=39    y=154   width=34    height=33    xoffset=-8    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=512   y=146   width=22    height=33    xoffset=-8    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=842   y=175   width=45    height=24    xoffset=-8    yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=121   y=220   width=35    height=24    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=81    y=220   width=35    height=24    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=179   y=188   width=34    height=31    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=218   y=188   width=34    height=31    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=319   y=213   width=29    height=24    xoffset=-8    yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=280   y=215   width=34    height=24    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=257   y=183   width=29    height=31    xoffset=-9    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=201   y=220   width=35    height=24    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=0     y=221   width=36    height=24    xoffset=-9    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=892   y=175   width=45    height=24    xoffset=-8    yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=942   y=175   width=36    height=24    xoffset=-9    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=60    y=188   width=36    height=31    xoffset=-9    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=983   y=175   width=36    height=24    xoffset=-9    yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=96    y=0     width=25    height=45    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=485   y=146   width=22    height=33    xoffset=-8    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=66    y=0     width=25    height=45    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=980   y=200   width=35    height=14    xoffset=-8    yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=323   y=238   width=20    height=9     xoffset=-9    yoffset=36    xadvance=10    page=0  chnl=15
char id=161  x=32    y=188   width=23    height=32    xoffset=-8    yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=359   y=181   width=34    height=29    xoffset=-8    yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=706   y=74    width=37    height=33    xoffset=-8    yoffset=4     xadvance=20    page=0  chnl=15
char id=164  x=679   y=177   width=37    height=25    xoffset=-8    yoffset=5     xadvance=21    page=0  chnl=15
char id=165  x=48    y=86    width=42    height=33    xoffset=-9    yoffset=4     xadvance=22    page=0  chnl=15
char id=166  x=618   y=40    width=22    height=35    xoffset=-8    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=426   y=40    width=34    height=37    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=168  x=100   y=245   width=27    height=12    xoffset=-8    yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=426   y=181   width=38    height=27    xoffset=-8    yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=604   y=205   width=31    height=21    xoffset=-8    yoffset=4     xadvance=15    page=0  chnl=15
char id=171  x=570   y=206   width=29    height=22    xoffset=-8    yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=784   y=201   width=37    height=16    xoffset=-8    yoffset=16    xadvance=21    page=0  chnl=15
char id=173  x=58    y=246   width=37    height=12    xoffset=-8    yoffset=17    xadvance=21    page=0  chnl=15
char id=174  x=469   y=180   width=38    height=27    xoffset=-8    yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=265   y=245   width=28    height=10    xoffset=-8    yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=751   y=201   width=28    height=17    xoffset=-8    yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=597   y=178   width=36    height=26    xoffset=-8    yoffset=10    xadvance=21    page=0  chnl=15
char id=178  x=353   y=213   width=30    height=23    xoffset=-8    yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=388   y=211   width=29    height=23    xoffset=-7    yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=0     y=246   width=24    height=14    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=572   y=111   width=35    height=33    xoffset=-8    yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=498   y=40    width=35    height=36    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=132   y=245   width=23    height=12    xoffset=-8    yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=893   y=200   width=27    height=16    xoffset=-8    yoffset=28    xadvance=11    page=0  chnl=15
char id=185  x=422   y=210   width=25    height=23    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=675   y=204   width=29    height=19    xoffset=-8    yoffset=4     xadvance=14    page=0  chnl=15
char id=187  x=536   y=207   width=29    height=22    xoffset=-8    yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=701   y=40    width=50    height=33    xoffset=-8    yoffset=4     xadvance=34    page=0  chnl=15
char id=189  x=862   y=40    width=47    height=33    xoffset=-8    yoffset=4     xadvance=32    page=0  chnl=15
char id=190  x=645   y=40    width=51    height=33    xoffset=-8    yoffset=4     xadvance=36    page=0  chnl=15
char id=191  x=205   y=115   width=36    height=33    xoffset=-8    yoffset=8     xadvance=21    page=0  chnl=15
char id=192  x=614   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=193  x=571   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=528   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=195  x=485   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=196  x=143   y=46    width=38    height=38    xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=197  x=184   y=0     width=37    height=41    xoffset=-8    yoffset=-4    xadvance=22    page=0  chnl=15
char id=198  x=756   y=40    width=48    height=33    xoffset=-8    yoffset=4     xadvance=31    page=0  chnl=15
char id=199  x=226   y=0     width=37    height=40    xoffset=-8    yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=0     y=46    width=36    height=39    xoffset=-8    yoffset=-2    xadvance=19    page=0  chnl=15
char id=201  x=41    y=46    width=36    height=39    xoffset=-8    yoffset=-2    xadvance=19    page=0  chnl=15
char id=202  x=911   y=0     width=36    height=39    xoffset=-8    yoffset=-2    xadvance=19    page=0  chnl=15
char id=203  x=314   y=40    width=36    height=38    xoffset=-8    yoffset=-1    xadvance=19    page=0  chnl=15
char id=204  x=114   y=46    width=24    height=39    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=993   y=0     width=24    height=39    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=82    y=46    width=27    height=39    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=394   y=40    width=27    height=38    xoffset=-8    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=142   y=86    width=41    height=33    xoffset=-8    yoffset=4     xadvance=26    page=0  chnl=15
char id=209  x=743   y=0     width=37    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=399   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=211  x=356   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=212  x=442   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=213  x=657   y=0     width=38    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=214  x=229   y=41    width=38    height=38    xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=494   y=208   width=37    height=22    xoffset=-8    yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=186   y=42    width=38    height=38    xoffset=-8    yoffset=1     xadvance=22    page=0  chnl=15
char id=217  x=869   y=0     width=37    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=218  x=785   y=0     width=37    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=219  x=827   y=0     width=37    height=39    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=272   y=41    width=37    height=38    xoffset=-8    yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=309   y=0     width=42    height=39    xoffset=-9    yoffset=-2    xadvance=22    page=0  chnl=15
char id=222  x=652   y=110   width=35    height=33    xoffset=-8    yoffset=4     xadvance=20    page=0  chnl=15
char id=223  x=538   y=40    width=35    height=36    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=612   y=110   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=532   y=112   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=859   y=142   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=819   y=142   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=899   y=142   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=578   y=40    width=35    height=35    xoffset=-8    yoffset=2     xadvance=19    page=0  chnl=15
char id=230  x=790   y=175   width=47    height=24    xoffset=-8    yoffset=13    xadvance=32    page=0  chnl=15
char id=231  x=101   y=188   width=34    height=31    xoffset=-8    yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=492   y=112   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=852   y=108   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=939   y=142   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=539   y=146   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=400   y=147   width=24    height=33    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=371   y=147   width=24    height=33    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=0     y=188   width=27    height=32    xoffset=-8    yoffset=5     xadvance=12    page=0  chnl=15
char id=239  x=979   y=142   width=27    height=32    xoffset=-8    yoffset=5     xadvance=12    page=0  chnl=15
char id=240  x=156   y=154   width=34    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=779   y=142   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=812   y=108   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=772   y=108   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=579   y=145   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=619   y=144   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=659   y=144   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=247  x=452   y=209   width=37    height=22    xoffset=-8    yoffset=12    xadvance=21    page=0  chnl=15
char id=248  x=319   y=182   width=35    height=30    xoffset=-8    yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=732   y=108   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=692   y=108   width=35    height=33    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=699   y=142   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=739   y=142   width=35    height=32    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=268   y=0     width=36    height=40    xoffset=-9    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=355   y=40    width=34    height=38    xoffset=-8    yoffset=4     xadvance=19    page=0  chnl=15
char id=255  x=952   y=0     width=36    height=39    xoffset=-9    yoffset=5     xadvance=17    page=0  chnl=15
